<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Cs193 Last Viewed Pics View Controller - Last Viewed Photos-->
        <scene sceneID="TaN-IT-DaF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBA-sw-aEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="YGO-WD-MOh" customClass="cs193LastViewedPicsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UYd-s1-Ao7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lastViewedPhotos" textLabel="0Qp-XK-XEa" detailTextLabel="2w7-nM-U1e" style="IBUITableViewCellStyleSubtitle" id="qYl-Vc-w5B">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Qp-XK-XEa">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2w7-nM-U1e">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Z7n-YA-klH" kind="push" id="ac2-8J-4V0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YGO-WD-MOh" id="Tql-Qr-eP9"/>
                            <outlet property="delegate" destination="YGO-WD-MOh" id="MNM-sf-QJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Last Viewed Photos" id="WjT-JD-WoN"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1194" y="411"/>
        </scene>
        <!--Navigation Controller - Last Viewed-->
        <scene sceneID="fKx-Ru-zhR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Iu-X4-nIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="sIt-7t-d7S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Last Viewed" image="23-bird.png" id="mSw-gJ-xjV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogU-IH-rXL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="06R-6N-DAg">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YGO-WD-MOh" kind="relationship" relationship="rootViewController" id="1FJ-QT-71L"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="705" y="421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jzy-KY-zCO" kind="relationship" relationship="viewControllers" id="F8i-hY-Vlb"/>
                        <segue destination="sIt-7t-d7S" kind="relationship" relationship="viewControllers" id="5n2-vJ-o4g"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="dTY-J9-VZj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UN-ke-XYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="jzy-KY-zCO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="camera.png" id="N6q-2S-eyV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3w-pf-KJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PMx-Yw-gVd" kind="relationship" relationship="rootViewController" id="xpN-W3-kZF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="699" y="-168"/>
        </scene>
        <!--Cs193 Flickr Top Places View Controller-->
        <scene sceneID="noS-ce-8e8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwW-Tn-MNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="PMx-Yw-gVd" customClass="cs193FlickrTopPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wkm-cS-cCk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cds-e5-Obc">
                            <rect key="frame" x="0.0" y="66" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topPlaces" textLabel="tJw-sJ-7ya" detailTextLabel="Lda-OK-TtD" style="IBUITableViewCellStyleSubtitle" id="P5p-tk-yKl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJw-sJ-7ya">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lda-OK-TtD">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="HIh-Mc-mFk" kind="push" id="9Ai-Qn-r0v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PMx-Yw-gVd" id="OfB-h3-p4n"/>
                            <outlet property="delegate" destination="PMx-Yw-gVd" id="aEi-Bi-MDV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R3l-CZ-wwK"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1190" y="-168"/>
        </scene>
        <!--Cs193 Flickr Photo List View Controller-->
        <scene sceneID="drB-Dh-8UZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZw-64-rRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="HIh-Mc-mFk" customClass="cs193FlickrPhotoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="twt-lo-hwx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoList" textLabel="Vdv-4q-33w" detailTextLabel="7Vj-WZ-hMl" style="IBUITableViewCellStyleSubtitle" id="sj4-to-5z7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vdv-4q-33w">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Vj-WZ-hMl">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Z7n-YA-klH" kind="push" id="mVZ-jB-cID"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HIh-Mc-mFk" id="QdN-6Y-zSi"/>
                            <outlet property="delegate" destination="HIh-Mc-mFk" id="hLE-5b-GtM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FJK-vL-96s"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1593" y="-168"/>
        </scene>
        <!--Cs193 Photo View Controller-->
        <scene sceneID="VJ0-dQ-cSv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuk-Kc-gFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Z7n-YA-klH" customClass="cs193PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zz-YO-0eP">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="TYg-sC-Pld">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Zj7-nu-8nv">
                                        <rect key="frame" x="0.0" y="1" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="Z7n-YA-klH" id="0LL-yy-oJ9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X9c-dI-0pX"/>
                    <connections>
                        <outlet property="flickrImageView" destination="Zj7-nu-8nv" id="OuQ-gP-m19"/>
                        <outlet property="scrollView" destination="TYg-sC-Pld" id="Igs-Dp-Edh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2080" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="23-bird.png" width="25" height="24"/>
        <image name="camera.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="cs193FlickrPhotoListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/cs193FlickrPhotoListViewController.h"/>
        </class>
        <class className="cs193FlickrTopPlacesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/cs193FlickrTopPlacesViewController.h"/>
        </class>
        <class className="cs193LastViewedPicsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/cs193LastViewedPicsViewController.h"/>
        </class>
        <class className="cs193PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/cs193PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="flickrImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ac2-8J-4V0"/>
    </inferredMetricsTieBreakers>
</document>